* {
    box-sizing: border-box;
}

.wrapper {
    background: tomato;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-container {
    width: 100%;
    max-width: 1500px;
    height: auto;
    background: tomato;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 2rem;
    position: relative;
}

.card {
    position: relative;
    background: rgb(26, 23, 23);
    transition: transform 100ms ease-in-out;
    
    border-radius: 10px;
    width: 100%;
    height: 250px;
    box-shadow: -10px 2px 10px rgba(0,0,0,0.4);
    padding: 1rem 2rem;
    text-align: left;
    color: #ffffff;
    text-transform: uppercase;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back {
    
    color: #ffffff;
    transform: rotateY(180deg);
}

.card:hover {
    transform: translate3d(0px, -30px, 0px);
    color: tomato;
}

.card:hover ~ .card {
    transform: translate3d(30px, 0px, 0px);
}

#reloadButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #00656B;
    color: #D5D717;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#reloadButton:hover {
    background-color: #004a4f;
}
#reloadButton{
    padding: 10px 20px; 
    background-color: #00656B; color: #D5D717; 
    border-radius: 5px; 
    text-decoration: none; 
    display: inline-block;
}
